# Album

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/owner/album/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owner/album/: Book.java  BookShelf.java  Insert.java  MainActivity.java
app/src/main/java/com/example/owner/album/Album/: AlbumList_Activity.java  Album_Create_Activity.java  Album_Related.java  ControlTask.java  MyListFragment.java  PictureListActivity.java  Pictures.java  Word_association.java  WordsAPI.java
app/src/main/java/com/example/owner/album/CloudVision/: CloudVision_Landmark.java  PermissionUtils.java
app/src/main/java/com/example/owner/album/Component/: Exif.java  GalleryAdapter.java  Orientation.java
app/src/main/java/com/example/owner/album/Exif/: exif.java
app/src/main/java/com/example/owner/album/ImageShow/: FullscreenActivity.java  ImageUtils.java  MyApplication.java
app/src/main/java/com/example/owner/album/Insert/: Album_Insert.java  Classification_Info_Eng_Insert.java  Classification_Info_Jap_Insert.java  Keyword_Insert.java  Picture_Insert.java  Related_Words_Insert.java
app/src/main/java/com/example/owner/album/Main/: BitmapAdapter.java  BitmapUtil.java  GalleryAdapter.java  MainActivity.java  Orientation.java
app/src/main/java/com/example/owner/album/Map/: AlbumMapsActivity.java
app/src/main/java/com/example/owner/album/Translate/: TranslateEngToJap.java  TranslateResult.java  Translate_Keyword_JapToEng.java  Translate_Words_EngToJap.java  Translate_Words_JapToEng.java  Translate_landmark_EngToJap.java
app/src/main/java/com/example/owner/album/locationInformation/: Get_Address.java
app/src/main/java/com/example/owner/album/model/: Album.java  Album_Name_Related_Words.java  Book.java  BookShelf.java  Classification_Info_Eng.java  Classification_Info_Jap.java  Keyword.java  Picture_Info.java  Related_Words.java  Tag.java
app/src/main/java/com/example/owner/album/query/: Album_Query.java  Classification_Info_Eng_Query.java  Classification_Info_Jap_Query.java  Keyword_Query.java  Picture_Query.java
app/src/main/res/layout/: activity_album__create_.xml  activity_album_list_.xml  activity_album_maps.xml  activity_fullscreen.xml  activity_picture_list.xml  app_bar_album__create_.xml  app_bar_album_list_.xml  app_bar_main.xml  app_bar_picture_list.xml  content_album__create_.xml  content_album_list_.xml  content_main.xml  content_picture_list.xml  grid_item.xml  info_window.xml  list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_picture_list_drawer.xml  main.xml  popup.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/owner/album/: ExampleUnitTest.java
